# online-book-shop

./: .env  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: OnlineBookShopApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  RoleController.java  ShoppingCartController.java
src/main/java/com/example/controller/impl/: BookControllerImpl.java
src/main/java/com/example/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/com/example/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/com/example/dto/cartitem/: CartItemDto.java  CartItemQuantityDto.java  CartItemRequestDto.java
src/main/java/com/example/dto/category/: CategoryDto.java
src/main/java/com/example/dto/order/: OrderDto.java  OrderShippingAddressDto.java  OrderStatusDto.java
src/main/java/com/example/dto/orderitem/: OrderItemDto.java
src/main/java/com/example/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/com/example/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/exception/: CustomGlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/example/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/example/onlinebookshop/: OnlineBookShopApplication.java
src/main/java/com/example/repository/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  CartItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  SpecificationBuilder.java  SpecificationProvider.java  UserRepository.java
src/main/java/com/example/repository/book/: AuthorSpecificationProvider.java  BookRepository.java  IsbnSpecificationProvider.java  PriceSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/example/repository/book/specificationprovider/: AuthorSpecificationProvider.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  CoverImageSpecificationProvider.java  DescriptionSpecificationProvider.java  IsbnSpecificationProvider.java  PriceSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/example/repository/impl/: BookRepositoryImpl.java
src/main/java/com/example/repository/role/: RoleRepository.java
src/main/java/com/example/repository/user/: UserRepository.java
src/main/java/com/example/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/specificationprovider/book/: AuthorSpecificationProvider.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  CoverImageSpecificationProvider.java  DescriptionSpecificationProvider.java  IsbnSpecificationProvider.java  PriceSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/example/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-roles-table.yaml  03-create-users-table.yaml  04-create-users-roles-table.yaml  05-insert-roles.yaml  06-insert-users.yaml  07-insert-users-roles.yaml  08-create-categories-table.yaml  09-create-books-categories-table.yaml  10-create-shopping-cart-table.yaml  11-create-cart-item-table.yaml  12-create-order-table.yaml  13-create-order-item-table.yaml
src/test/java/com/example/: OnlineBookShopApplicationTests.java
src/test/java/com/example/controller/: BookControllerIntegrationTest.java  BookControllerTest.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  ShoppingCartControllerIntegrationTest.java
src/test/java/com/example/onlinebookshop/: OnlineBookShopApplicationTests.java
src/test/java/com/example/repository/: BookRepositoryIntegrationTest.java  BookRepositoryTest.java  ShoppingCartRepositoryIntegrationTest.java
src/test/java/com/example/service/: BookServiceImplTest.java  CategoryServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: add-for-book-category-tests.sql  add-for-shopping_cart-cart_item-tests.sql  delete-for-shopping_cart-cart_item-tests.sql
